1.FIBONACCI SERIES USING RECURSION
def fibonacci(n):
    if(n<=1):
        return n
    else:
        return(fibonacci(n-1)+fibonacci(n-2))
a=int(input("enter the no.of.terms:"))
if(a<=1):
    print("Please enter a positive integer")
else:
    print("Fibonacci series:")
    for i in range(a):
        print(fibonacci(i))
        
        
        
OUTPUT:
enter the no.of.terms:10
Fibonacci series:
0
1
1
2
3
5
8
13
21
34


2.TO FIND AND PRINT THE POSITIVE INTEGERS IN LIST(LOOPING IN LISTS)

l=[1,-22,77,-24,11]
for i in (l):
    if(i>0):
        print(i)
        
OUTPUT:
1
77
11
